@media screen and (max-width:576px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .nav {
        flex-direction: column;
    }

    .logo {
        font-size: 30px;
    }

    .nav_lists {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
    }

    .nav_item {
        text-align: center;
        margin-right: 0;
    }

    .nav_item a {
        display: block;
        width: 100%;
        padding: 5px;
        border-bottom: 1px solid silver;
    }

    .header_container {
        margin-top: 27px;
        text-align: center;
    }

    .header_title {
        font-size: 40px;
    }

    .header_btn {
        font-size: 16px;
        font-weight: 600;
        padding: 12px 20px;
    }

    /* hero section :start */
    .hero_inner {
        margin: 30px auto;
    }

    .hero_img {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    /* hero section :end */
    .Features_title,
    .isponport_inner h1,
    .team_title {
        font-size: 30px;
    }

    .disc h6 {
        font-weight: 600;
        font-size: 16px;
    }

    .Features_desc,
    .disc p,
    .isponport_inner p {
        font-size: 14px;
    }

    .for_ab {
        padding: 20px;
        bottom: -30px;
        left: 33%;
    }

    /* some_sacts */

    .some_sacts {
        margin-top: 50px;
    }

    .facts_items {
        grid-template-columns: repeat(1, 1fr);
    }

    .ispons_item {
        margin: 25px 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team_inner {
        grid-template-columns: repeat(1, 1fr);
    }
}